<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/label_R_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame1">
        <RelativeLayout
            android:id="@+id/label_R_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#473C8B">
            <Button
                android:id="@+id/btn_c_return"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/up"/>
            <TextView
                android:id="@+id/label_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/label_R_4"
            android:layout_below="@id/label_R_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btn_label1"
                android:text="衣"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btn_label2"
                android:text="食"
                android:layout_below="@id/btn_label1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btn_label3"
                android:text="住"
                android:layout_below="@id/btn_label2"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btn_label4"
                android:text="行"
                android:layout_below="@id/btn_label3"
                />


            
        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
