<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/query_page_R_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/query_page_R_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#473C8B">

            <TextView
                android:id="@+id/query_page_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#473C8B"
                android:text="账目查询"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/query_page_R_3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/query_page_R_2"
            android:background="@drawable/frame">

            <EditText
                android:id="@+id/query_editTextNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="170dp"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/query_editTextNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="240dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="110dp"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/query_editTextNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="300dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/query_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="280dp"
                android:layout_marginBottom="300dp"
                android:lines="1"
                android:text="起始日期:"
                android:textSize="18sp"/>


            <EditText
                android:id="@+id/query_editTextNumber4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="170dp"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/query_editTextNumber5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="240dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="110dp"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/query_editTextNumber6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="300dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/query_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="280dp"
                android:layout_marginBottom="200dp"
                android:lines="1"
                android:text="截止日期:"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_page_R_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/query_page_R_3"
            android:background="@drawable/frame">


            <Button
                android:id="@+id/query_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="180dp"
                android:text="查询" />

            <Button
                android:id="@+id/query_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="90dp"
                android:text="返回" />
        </RelativeLayout>


 </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>